NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZGluZ28tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zxJWWwRu1BKmIYcUC0LEM7N8cgxP08XLq8IGPnPGxD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://uginterview_owner:oYdh5rzm0gPf@ep-curly-meadow-a52ojb61.us-east-2.aws.neon.tech/mockInterview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBcvKwQyyg2DnbTa_wA2mAnKaNNxiPGOz8